<resources>
    <string name="app_name">TFG_JoseManuelMendezRodriguez</string>
    <string name="iniciar_sesion">Iniciar Sesión</string>
    <string name="registrarse">Registrarse</string>
    <string name="nombre_usuario">Nombre usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="confirmar_contrasena">Confirmar Contraseña</string>
    <string name="email">Email</string>
    <string name="modificar_perfil">Modificar perfil</string>
    <string name="administracion">Administracion</string>
    <string name="cerrar_sesion">Cerrar sesion</string>
    <string name="eliminar_cuenta">Eliminar cuenta</string>
    <string name="actualizar_datos">Actualizar datos</string>
    <string name="texto_codigoadmin">Codigo administrador:</string>
    <string name="codigoadmin">DmC4dbfz</string>
    <string name="codigo_admin_hint">Codigo administrador</string>
    <string name="promocionar">Promocionar</string>
    <string name="promocionar_Admin">Promocionar a administrador</string>
    <string name="nombre_disco">Nombre disco</string>
    <string name="artista">Artista</string>
    <string name="genero">Genero</string>
    <string name="num_canciones">Número canciones</string>
    <string name="stock">Stock</string>
    <string name="anadir_disco">Añadir Disco</string>
    <string name="precio">Precio</string>
</resources>