<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/imgBtn_FlechaVolver_Perfil"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:srcCompat="@drawable/flecha_volver"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/profile_grande"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView_Nombre_Perfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_ModificarPerfil_Perfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/modificar_perfil" />

    <Button
        android:id="@+id/btn_Administracion_Perfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/administracion" />

    <Button
        android:id="@+id/btn_EliminarCuenta_Perfil"
        android:backgroundTint="@color/red"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/eliminar_cuenta" />

    <ImageButton
        android:id="@+id/imgBtn_CerrarSesion_Perfil"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cerrar_sesion"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"/>
</LinearLayout>