<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaEditarDiscos"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/imgBtn_FlechaVolver_ListaEditarDiscos"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:srcCompat="@drawable/flecha_volver"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/editar_disco"
        android:textSize="30sp"
        tools:text="@string/editar_disco" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ListaDiscos_ListaEditarDiscos"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"/>



</LinearLayout>