<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministracionVerCodigo"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Administracion_VerCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:gravity="center"
        android:backgroundTint="@color/purple">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imgBtn_Flecha_Toolbar_Administracion_VerCodigo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flecha_toolbar"
                android:background="@color/purple"/>

            <TextView
                android:id="@+id/textView_Toolbar_Administracion_VerCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Melomaniapp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/profile_grande"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/texto_codigoadmin"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/codigoadmin"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

</LinearLayout>