<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaEliminarDiscos"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ListaEliminar_Disco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:gravity="center"
        android:backgroundTint="@color/purple">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imgBtn_Flecha_Toolbar_ListaEliminar_Disco"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flecha_toolbar"
                android:background="@color/purple"/>

            <TextView
                android:id="@+id/textView_Toolbar_ListaEliminar_Disco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Melomaniapp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/eliminarDisco"
        android:textSize="30sp"
        tools:text="@string/eliminar_Disco" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ListaDiscos_ListaEliminarDiscos"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"/>



</LinearLayout>