<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:gravity="center"
        android:backgroundTint="@color/purple">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imgBtn_Flecha_Toolbar_Perfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flecha_toolbar"
                android:background="@color/purple"/>

            <TextView
                android:id="@+id/textView_Toolbar_Perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Melomaniapp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/profile_grande"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView_Nombre_Perfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_ModificarPerfil_Perfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/modificar_perfil" />

    <Button
        android:id="@+id/btn_Administracion_Perfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/administracion" />

    <Button
        android:id="@+id/btn_EliminarCuenta_Perfil"
        android:backgroundTint="@color/red"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/eliminar_cuenta" />

</LinearLayout>