<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo"
            android:layout_gravity="left"/>

        <ImageButton
            android:id="@+id/imgBtn_Perfil_PantallaPrincipal"
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile" />

    </LinearLayout>
</LinearLayout>