<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministracionPromocionarAdmin"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/imgBtn_FlechaVolver_AdministracionPromocionarAdmin"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:srcCompat="@drawable/flecha_volver"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/profile_grande"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:text="@string/promocionar_Admin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_CodigoAdmin_AdministracionPromocionarAdmin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:startIconDrawable="@drawable/admin_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_CodigoAdmin_AdministracionPromocionarAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/codigo_admin_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Promocionar_AdministracionPromocionarAdmin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/promocionar" />



</LinearLayout>