<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarDiscos"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/imgBtn_FlechaVolver_EditarDiscos"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:srcCompat="@drawable/flecha_volver"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/disco"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_NombreDisco_EditarDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/nombre_disco_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_NombreDisco_EditarDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_disco" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Artista_EditarDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/artista_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_Artista_EditarDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artista" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Genero_EditarDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/genero_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_Genero_EditarDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/genero" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_NumCanciones_EditarDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/num_canciones_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_NumCanciones_EditarDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num_canciones"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Precio_EditarDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/precio_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_Precio_EditarDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/precio"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Stock_EditarDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/stock_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_Stock_EditarDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stock"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Editar_EditarDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/editar_disco" />

</LinearLayout>