<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministracionVerCodigo"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/imgBtn_FlechaVolver_AdministracionVerCodigo"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:srcCompat="@drawable/flecha_volver"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/profile_grande"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/texto_codigoadmin"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/codigoadmin"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

</LinearLayout>