<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnadirDiscos"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Anadir_Disco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:gravity="center"
        android:backgroundTint="@color/purple">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imgBtn_Flecha_Toolbar_Anadir_Disco"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flecha_toolbar"
                android:background="@color/purple"/>

            <TextView
                android:id="@+id/textView_Toolbar_Anadir_Disco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Melomaniapp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/disco"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_NombreDisco_AnadirDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/nombre_disco_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_NombreDisco_AnadirDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_disco" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Artista_AnadirDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/artista_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_Artista_AnadirDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artista" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Genero_AnadirDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/genero_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_Genero_AnadirDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/genero" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_NumCanciones_AnadirDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/num_canciones_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_NumCanciones_AnadirDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num_canciones"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Precio_AnadirDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/precio_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_Precio_AnadirDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/precio"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Stock_AnadirDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/stock_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit_Stock_AnadirDiscos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stock"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Anadir_AnadirDiscos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/anadir_disco" />

</LinearLayout>