<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icono_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icono_app"
        android:supportsRtl="true"
        android:theme="@style/Theme.TFG_JoseManuelMendezRodriguez"
        tools:targetApi="31">
        <activity
            android:name=".ListaEliminarDiscos"
            android:exported="false" />
        <activity
            android:name=".ProcesandoCompra"
            android:exported="false" />
        <activity
            android:name=".DetallesDisco"
            android:exported="false"
            android:label="@string/title_activity_detalles_disco"
            android:theme="@style/Theme.TFG_JoseManuelMendezRodriguez" />
        <activity
            android:name=".EditarDiscos"
            android:exported="false" />
        <activity
            android:name=".ListaEditarDiscos"
            android:exported="false" />
        <activity
            android:name=".AnadirDiscos"
            android:exported="false" />
        <activity
            android:name=".AdministracionPromocionarAdmin"
            android:exported="false" />
        <activity
            android:name=".AdministracionVerCodigo"
            android:exported="false" />
        <activity
            android:name=".ModificarPerfil"
            android:exported="false" />
        <activity
            android:name=".Perfil"
            android:exported="false" />
        <activity
            android:name=".PantallaPrincipal"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false" />
        <activity
            android:name=".Modelo"
            android:exported="false" />
        <activity
            android:name=".Usuario"
            android:exported="false" />
        <activity
            android:name=".ConexionSQLite"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>